# Image Classifier using CNN
# Classifies images into 10 categories using the CIFAR-10 dataset
# Built with TensorFlow and Keras

import numpy as np
import matplotlib.pyplot as plt
from tensorflow import keras
from tensorflow.keras import layers
from tensorflow.keras.datasets import cifar10
from tensorflow.keras.preprocessing.image import ImageDataGenerator

# class names for CIFAR-10
CLASS_NAMES = ['airplane', 'automobile', 'bird', 'cat', 'deer',
               'dog', 'frog', 'horse', 'ship', 'truck']


# ── Step 1: Load and prepare the data ────────────────────────────────────────

(X_train, y_train), (X_test, y_test) = cifar10.load_data()

# normalize pixel values to be between 0 and 1
X_train = X_train / 255.0
X_test  = X_test  / 255.0

print("Training data shape:", X_train.shape)
print("Test data shape:", X_test.shape)

# show a few sample images
plt.figure(figsize=(10, 4))
for i in range(10):
    plt.subplot(2, 5, i + 1)
    plt.imshow(X_train[i])
    plt.title(CLASS_NAMES[y_train[i][0]])
    plt.axis('off')
plt.suptitle('Sample CIFAR-10 Images')
plt.tight_layout()
plt.savefig('sample_images.png')
plt.show()


# ── Step 2: Data augmentation ─────────────────────────────────────────────────
# helps the model generalize better by showing it slightly modified images

datagen = ImageDataGenerator(
    horizontal_flip=True,
    rotation_range=10,
    width_shift_range=0.1,
    height_shift_range=0.1
)
datagen.fit(X_train)


# ── Step 3: Build the CNN model ───────────────────────────────────────────────

model = keras.Sequential([
    # first conv block
    layers.Conv2D(32, (3, 3), activation='relu', padding='same', input_shape=(32, 32, 3)),
    layers.BatchNormalization(),
    layers.Conv2D(32, (3, 3), activation='relu', padding='same'),
    layers.MaxPooling2D(2, 2),
    layers.Dropout(0.25),

    # second conv block
    layers.Conv2D(64, (3, 3), activation='relu', padding='same'),
    layers.BatchNormalization(),
    layers.Conv2D(64, (3, 3), activation='relu', padding='same'),
    layers.MaxPooling2D(2, 2),
    layers.Dropout(0.25),

    # fully connected layers
    layers.Flatten(),
    layers.Dense(128, activation='relu'),
    layers.Dropout(0.5),
    layers.Dense(10, activation='softmax')  # 10 classes
])

model.compile(
    optimizer='adam',
    loss='sparse_categorical_crossentropy',
    metrics=['accuracy']
)

model.summary()


# ── Step 4: Train the model ───────────────────────────────────────────────────

history = model.fit(
    datagen.flow(X_train, y_train, batch_size=64),
    epochs=20,
    validation_data=(X_test, y_test),
    verbose=1
)


# ── Step 5: Evaluate ──────────────────────────────────────────────────────────

test_loss, test_accuracy = model.evaluate(X_test, y_test, verbose=0)
print(f"\nTest Accuracy: {test_accuracy:.2f}")

# plot training history
plt.figure(figsize=(10, 4))
plt.subplot(1, 2, 1)
plt.plot(history.history['accuracy'], label='Train')
plt.plot(history.history['val_accuracy'], label='Validation')
plt.title('Model Accuracy')
plt.xlabel('Epoch')
plt.ylabel('Accuracy')
plt.legend()

plt.subplot(1, 2, 2)
plt.plot(history.history['loss'], label='Train')
plt.plot(history.history['val_loss'], label='Validation')
plt.title('Model Loss')
plt.xlabel('Epoch')
plt.ylabel('Loss')
plt.legend()

plt.tight_layout()
plt.savefig('training_history.png')
plt.show()


# ── Step 6: Make a prediction ─────────────────────────────────────────────────

def predict_image(image):
    image = np.expand_dims(image, axis=0)  # add batch dimension
    prediction = model.predict(image)
    predicted_class = np.argmax(prediction)
    confidence = np.max(prediction)
    return CLASS_NAMES[predicted_class], confidence

# test on a sample image
sample_image = X_test[0]
predicted_label, confidence = predict_image(sample_image)
actual_label = CLASS_NAMES[y_test[0][0]]

print(f"\nActual: {actual_label}")
print(f"Predicted: {predicted_label} ({confidence:.2%} confidence)")
